"""This program demonstrates the use of numpy"""

import re
import sys
import numpy as np

print("***************** Welcome to the Python Matrix Application***********")
while True:
    print("Do you want to play the Game? ")
    user_input = input("Enter Y for Yes or N for No: ")
    if user_input == 'N':
        print("*********** Thanks for playing Python Numpy ***************.")
        sys.exit()
    elif user_input == 'Y':
        break


def valid_phone_number(phone_number):
    """Validate phone number"""
    pattern = re.compile(r'\d{3}?[-\s]?\d{3}?[-\s]\d{4}')
    return pattern.match(phone_number)


while True:
    user_input = input("Enter your phone number (XXX-XXX-XXXX: ")
    if valid_phone_number(user_input):
        print('valid')
        break
    else:
        print("Your phone number is not in correct format. Please renter:")


def validate_zipcode(zip_code):
    """validate zip code"""
    pattern = re.compile(r'\d{5}?[-\s]?\d{4}')
    return pattern.match(zip_code)


while True:
    zipcode = input("Enter your zip code+4 (XXXXX-XXXX): ")
    if validate_zipcode(zipcode):
        print('valid zip')
        break
    else:
        print('Invalid zip')

print("Enter your first 3x3 matrix: ")
# main list
matrix = []
for i in range(3):
    row = input().split()
    matrix.append(row)

print("Your first 3x3 matrix is:")
for i in range(3):
    for j in range(3):
        print(matrix[i][j], end=" ")
    print()

print("Enter your second 3x3 matrix: ")
# main list
matrix1 = []
for i in range(3):
    row = input().split()
    matrix1.append(row)

print("Your second 3x3 matrix is:")
for i in range(3):
    for j in range(3):
        print(matrix1[i][j], end=" ")
    print()

math_input="a"
while(math_input in ['a','b','c','d']):
    print("Menu")
    print('Select a Matrix Operation from the list below:')
    print('a.Addition')
    print('b.subtraction')
    print('c.Matrix Multiplciation')
    print('Element by element multiplication')
    choice = input("Enter your selection: ")

    m = int(input("Enter no of rows: "))
    n = int(input("Enter no of columns: "))

    A = [] #initialize matrix
    for i in range(m):
        A.append([])
        for j in range(n):
            A[i].append([j])
            print("value in rows: ", i + 1, "column: ", j + 1, end=" ")
            A[i][j] = int(input())


    for k in A:
        print( k)

    T = [] #initialize transpose matrix
    for i in range(m):
        T.append([])
        for j in range(m):
            T[i].append([j])
            T[i][j] = 0
    #print("Transpose")

    for i in range(n):
        for j in range(n):
            T[j][i] = A[i][j]

    if choice == 'a':
        x = np.array(A)
        print("\nTranspose\n", x.transpose())
        print("The row and column mean values of the results are:", np.mean(A), np.mean(T))

    if choice == 'b':
        x = np.subtract(A, T)
        print("\nSubraction of a matrix: \n", x)

    if choice == 'c':
        x = np.matmul(A, T)
        print("\nMatrix Multiplication: \n", x)

    if choice == 'd':

        x= np.multiply(A, T)
        print("Element by element multiplication: x")
        break

while True:
    print("Do you want to play the Game? ")
    user_input = input("Enter Y for Yes or N for No: ")
    if user_input == 'N':
        print("*********** Thanks for playing Python Numpy ***************.")
        exit()

    elif user_input == 'Y':
        break
